info face="Roboto" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_40_0.png"
chars count=39
char id=32   x=140   y=50    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=44   x=133   y=50    width=6     height=9     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=48   x=113   y=25    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=232   y=25    width=11    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=95    y=26    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=215   y=25    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=0     y=26    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=198   y=25    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=77    y=26    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=58    y=26    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=181   y=25    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=164   y=25    width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=169   y=0     width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=20    y=26    width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=147   y=25    width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=130   y=25    width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=143   y=0     width=25    height=24    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=235   y=0     width=20    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=192   y=0     width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=39    y=26    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=214   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=113   y=0     width=29    height=24    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=97   x=31    y=51    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=85    y=0     width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=48    y=51    width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=68    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=65    y=51    width=16    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=51    y=0     width=16    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=34    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=102   y=0     width=5     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=108   y=0     width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=82    y=51    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=13    y=51    width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=17    y=0     width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=244   y=25    width=10    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=0     y=51    width=12    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=99    y=51    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=116   y=50    width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=0     y=0     width=16    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
kernings count=32
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=121 second=44  amount=-2  
