info face="Roboto Medium" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_font_0.png"
chars count=39
char id=32   x=236   y=18    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=44   x=250   y=0     width=5     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=48   x=180   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=119   y=18    width=8     height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=194   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=28    y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=208   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=41    y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=67    y=18    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=222   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=236   y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=0     y=19    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=104   y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=165   y=0     width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=14    y=19    width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=80    y=18    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=69    y=0     width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=150   y=0     width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=88    y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=120   y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=135   y=0     width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=48    y=0     width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=97   x=151   y=18    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=0     y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=164   y=18    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=13    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=177   y=18    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=54    y=18    width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=26    y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=38    y=0     width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=108  x=43    y=0     width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=203   y=18    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=137   y=18    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=106   y=18    width=12    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=227   y=18    width=8     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=128   y=18    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=215   y=18    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=190   y=18    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=93    y=18    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=24
kerning first=70  second=44  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=121 second=44  amount=-2  
