info face="Roboto Medium" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_27_0.png"
chars count=39
char id=32   x=238   y=18    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=44   x=232   y=18    width=5     height=7     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=48   x=139   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=116   y=18    width=8     height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=153   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=78    y=18    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=167   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=209   y=0     width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=222   y=0     width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=181   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=195   y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=235   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=62    y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=109   y=0     width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=0     y=19    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=13    y=18    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=26    y=0     width=18    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=124   y=0     width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=45    y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=79    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=94    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=5     y=0     width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=97   x=161   y=18    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=39    y=18    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=174   y=18    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=52    y=18    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=148   y=18    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=65    y=18    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=104   y=18    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=248   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=0     y=0     width=4     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=200   y=18    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=134   y=18    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=91    y=18    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=224   y=18    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=125   y=18    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=212   y=18    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=187   y=18    width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=26    y=18    width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
kernings count=27
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=121 second=44  amount=-2  
