info face="Roboto Medium" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="date_30_0.png"
chars count=39
char id=32   x=15    y=39    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=44   x=9     y=39    width=5     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=196   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=140   y=19    width=9     height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=211   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=15    y=20    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=226   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=29    y=20    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=43    y=20    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=241   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=0     y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=57    y=19    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=95    y=0     width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=180   y=0     width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=71    y=19    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=85    y=19    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=74    y=0     width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=131   y=0     width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=113   y=0     width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=148   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=164   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=51    y=0     width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=97   x=203   y=19    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=0     y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=175   y=19    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=14    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=189   y=19    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=99    y=19    width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=28    y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=41    y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=46    y=0     width=4     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=216   y=19    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=160   y=19    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=113   y=19    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=0     y=39    width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=150   y=19    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=229   y=19    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=242   y=19    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=127   y=19    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=28
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=121 second=44  amount=-2  
