info face="Roboto Condensed" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hours_110_0.png"
chars count=11
char id=48   x=0     y=0     width=37    height=67    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=49   x=229   y=0     width=24    height=66    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=50   x=114   y=0     width=40    height=66    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=51   x=38    y=0     width=37    height=67    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=52   x=37    y=68    width=41    height=65    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=53   x=155   y=0     width=36    height=66    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=54   x=192   y=0     width=36    height=66    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=55   x=79    y=68    width=39    height=65    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=56   x=76    y=0     width=37    height=67    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=57   x=0     y=68    width=36    height=66    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=58   x=119   y=67    width=12    height=50    xoffset=5     yoffset=38    xadvance=21    page=0  chnl=15
