info face="Roboto Condensed" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hours_82_0.png"
chars count=11
char id=48   x=29    y=0     width=27    height=50    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=49   x=200   y=0     width=17    height=49    xoffset=5     yoffset=16    xadvance=34    page=0  chnl=15
char id=50   x=85    y=0     width=30    height=49    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=51   x=57    y=0     width=27    height=50    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=52   x=218   y=0     width=32    height=48    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=53   x=116   y=0     width=27    height=49    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=54   x=144   y=0     width=27    height=49    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
char id=55   x=0     y=51    width=29    height=48    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=56   x=0     y=0     width=28    height=50    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=57   x=172   y=0     width=27    height=49    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=58   x=30    y=51    width=9     height=37    xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
