info face="Roboto Condensed" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hours_font_0.png"
chars count=11
char id=48   x=0     y=0     width=27    height=47    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=49   x=0     y=48    width=16    height=46    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=50   x=226   y=0     width=27    height=46    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=51   x=28    y=0     width=27    height=47    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=52   x=167   y=0     width=29    height=46    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=53   x=140   y=0     width=26    height=47    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=54   x=56    y=0     width=27    height=47    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=55   x=197   y=0     width=28    height=46    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=56   x=84    y=0     width=27    height=47    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=57   x=112   y=0     width=27    height=47    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=58   x=17    y=48    width=7     height=33    xoffset=4     yoffset=34    xadvance=15    page=0  chnl=15
