info face="Roboto Condensed" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hours_77_0.png"
chars count=11
char id=48   x=0     y=0     width=26    height=47    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=0     y=48    width=17    height=46    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=50   x=164   y=0     width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=51   x=81    y=0     width=25    height=47    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=133   y=0     width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=53   x=27    y=0     width=26    height=47    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=54   x=107   y=0     width=25    height=47    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=55   x=193   y=0     width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=56   x=54    y=0     width=26    height=47    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=57   x=222   y=0     width=25    height=46    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=58   x=18    y=48    width=8     height=35    xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
