info face="Roboto Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="indicator_font_0.png"
chars count=15
char id=37   x=0     y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=12    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=112   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=22    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=32    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=42    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=52    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=62    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=72    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=82    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=92    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=143   y=0     width=4     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=134   y=0     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=120   y=0     width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=102   y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
