info face="Roboto Black" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="indicator_font_0.png"
chars count=19
char id=37   x=15    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=177   y=0     width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=182   y=0     width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=48   x=39    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=139   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=49    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=28    y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=59    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=69    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=79    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=89    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=99    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=109   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=171   y=0     width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=0     y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=161   y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=119   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=146   y=0     width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=129   y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
