info face="Roboto" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="indicators_24_0.png"
chars count=20
char id=37   x=41    y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=44   x=210   y=0     width=5     height=7     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=216   y=0     width=7     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=224   y=0     width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=48   x=70    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=166   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=82    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=94    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=57    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=106   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=118   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=130   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=142   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=154   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=205   y=0     width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=77   x=24    y=0     width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=193   y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=0     y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=175   y=0     width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=12    y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
