info face="Roboto Condensed Light" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minutes_font_0.png"
chars count=10
char id=48   x=54    y=0     width=25    height=47    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=49   x=0     y=48    width=15    height=46    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=50   x=187   y=0     width=26    height=46    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=51   x=80    y=0     width=25    height=47    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=52   x=157   y=0     width=29    height=46    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=53   x=132   y=0     width=24    height=47    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=54   x=0     y=0     width=26    height=47    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=55   x=214   y=0     width=26    height=46    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=56   x=27    y=0     width=26    height=47    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=57   x=106   y=0     width=25    height=47    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
