info face="Roboto Condensed Light" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minutes_77_0.png"
chars count=10
char id=48   x=27    y=0     width=25    height=47    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=49   x=0     y=48    width=16    height=46    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=50   x=188   y=0     width=26    height=46    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=26    height=47    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=131   y=0     width=28    height=46    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=53    y=0     width=25    height=47    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=79    y=0     width=25    height=47    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=55   x=160   y=0     width=27    height=46    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=105   y=0     width=25    height=47    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=215   y=0     width=26    height=46    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
