info face="Roboto Condensed Light" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minutes_110_0.png"
chars count=10
char id=48   x=112   y=0     width=35    height=67    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=49   x=224   y=0     width=21    height=66    xoffset=7     yoffset=21    xadvance=45    page=0  chnl=15
char id=50   x=148   y=0     width=38    height=66    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=51   x=38    y=0     width=36    height=67    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=52   x=35    y=68    width=40    height=65    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=53   x=0     y=68    width=34    height=66    xoffset=7     yoffset=22    xadvance=45    page=0  chnl=15
char id=54   x=75    y=0     width=36    height=67    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=55   x=76    y=68    width=38    height=65    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=56   x=0     y=0     width=37    height=67    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=57   x=187   y=0     width=36    height=66    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
