info face="Roboto Condensed Light" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minutes_82_0.png"
chars count=10
char id=48   x=0     y=0     width=27    height=50    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=194   y=0     width=16    height=49    xoffset=5     yoffset=16    xadvance=33    page=0  chnl=15
char id=50   x=111   y=0     width=28    height=49    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=28    y=0     width=27    height=50    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=52   x=211   y=0     width=30    height=48    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=140   y=0     width=26    height=49    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=84    y=0     width=26    height=50    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=55   x=0     y=51    width=28    height=48    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=56    y=0     width=27    height=50    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=167   y=0     width=26    height=49    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
