info face="Roboto Medium" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="seconds_22_0.png"
chars count=14
char id=37   x=11    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=37    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=125   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=48    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=59    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=25    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=70    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=81    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=92    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=103   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=114   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=147   y=0     width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=132   y=0     width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=0     y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
