info face="Roboto" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="seconds_40_0.png"
chars count=14
char id=37   x=17    y=0     width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=115   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=200   y=0     width=11    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=79    y=0     width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=132   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=40    y=0     width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=149   y=0     width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=97    y=0     width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=60    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=166   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=183   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=238   y=0     width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=212   y=0     width=25    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=112  x=0     y=0     width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
