info face="Roboto Medium" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="seconds_26_0.png"
chars count=14
char id=37   x=0     y=0     width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=123   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=147   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=17    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=45    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=31    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=58    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=71    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=84    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=135   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=97    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=174   y=0     width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=156   y=0     width=17    height=12    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=112  x=110   y=0     width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
