info face="My Excellent Symbols" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="symbols_18_0.png"
chars count=19
char id=48   x=0    y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=49   x=18   y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=50   x=36   y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=51   x=54   y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=52   x=72   y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=53   x=90   y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=54   x=108  y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=55   x=126  y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=56   x=144  y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=57   x=162  y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=58   x=180  y=54    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=65   x=0    y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=66   x=18   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=67   x=36   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=68   x=54   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=69   x=72   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=70   x=90   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=71   x=108  y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=72   x=126  y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=73   x=0    y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=74   x=18   y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=75   x=36   y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=76   x=54   y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=77   x=72   y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=78   x=90   y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=79   x=108  y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=81   x=126  y=18     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=80   x=0    y=36     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=112  x=18   y=36     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
