info face="My Excellent Symbols" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="symbols_font_0.png"
chars count=17
char id=48   x=0    y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=49   x=16   y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=50   x=32   y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=51   x=48   y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=52   x=64   y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=53   x=80   y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=54   x=96   y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=55   x=112  y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=56   x=128  y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=57   x=144  y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=65   x=0    y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=66   x=16   y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=67   x=32   y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=68   x=48   y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=69   x=64   y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=70   x=80   y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=71   x=96   y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
