info face="My Excellent Symbols" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=67 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="symbols_22_0.png"
chars count=19
char id=48   x=0    y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=49   x=22   y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=50   x=44   y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=51   x=66   y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=52   x=88   y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=53   x=110  y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=54   x=132  y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=55   x=154  y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=56   x=176  y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=57   x=198  y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=58   x=210  y=66    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=65   x=0    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=66   x=22   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=67   x=44   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=68   x=66   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=69   x=88   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=70   x=110  y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=71   x=132  y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=72   x=154  y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=73   x=0    y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=74   x=22   y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=75   x=44   y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=76   x=66   y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=77   x=88   y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=78   x=110  y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=79   x=132  y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=81   x=154  y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=82   x=176  y=22     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=80   x=0    y=44     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=112  x=22   y=44     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
