// This is a generated file. Do not edit manually or suffer the consequences...

// Number of things and behaviors
const METER_COUNT = 2;
const METER_BEHAVIOR_COUNT = 5;

// Enumerations of available things and behaviors to index into the other arrays
enum /* METER */ {
    METER_LEFT,
    METER_RIGHT
}

enum /* METER_BEHAVIORS */ {
    METER_BEHAVIOR_BATTERY,
    METER_BEHAVIOR_FLOORS_CLIMBED,
    METER_BEHAVIOR_STEPS,
    METER_BEHAVIOR_MOVE_BAR,
    METER_BEHAVIOR_ACTIVE_MINUTES
}

// Names used in all sorts of properties, settings, drawables...
const METER_NAMES = [
    "MeterLeft",
    "MeterRight"
];

const METER_BEHAVIOR_NAMES = [
    "MeterBehaviorBattery",
    "MeterBehaviorFloorsClimbed",
    "MeterBehaviorSteps",
    "MeterBehaviorMoveBar",
    "MeterBehaviorActiveMinutes"
];

// String resource IDs that belong to things. Use these to generate names in the UI.
const METER_TO_STRING_RESOURCE = [
    Rez.Strings.MeterLeft,
    Rez.Strings.MeterRight
];

const METER_BEHAVIOR_TO_STRING_RESOURCE = [
    Rez.Strings.MeterBehaviorBattery,
    Rez.Strings.MeterBehaviorFloorsClimbed,
    Rez.Strings.MeterBehaviorSteps,
    Rez.Strings.MeterBehaviorMoveBar,
    Rez.Strings.MeterBehaviorActiveMinutes
];

