using Toybox.Graphics;

var gColorBackground = Graphics.COLOR_BLACK;
var gColorHighlights = Graphics.COLOR_WHITE;

var gColorDate = Graphics.COLOR_LT_GRAY;
var gColorHours = Graphics.COLOR_WHITE;
var gColorMinutes = Graphics.COLOR_WHITE;
var gColorSeconds = Graphics.COLOR_LT_GRAY;

var gColorMeterBackground = Graphics.COLOR_DK_GRAY;
var gColorMeterNotReached = Graphics.COLOR_DK_GRAY;
var gColorMeterReached = gColorHighlights;

var gColorIndicatorInactive = Graphics.COLOR_DK_GRAY;
var gColorIndicatorActive = gColorHighlights;
var gColorIndicatorText = Graphics.COLOR_WHITE;
